<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project form -->
<!-- Saved: 2018-01-16, 17:42:49 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{d03c2f90-8cbb-476a-beca-009bd66e6fe5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-16, 17:42:46</Created>
    <Resource>
      <Filename>form.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
</Tasks>
