<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project serial -->
<!-- Saved: 2018-01-16, 08:49:28 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{669402aa-1c8c-416e-8d41-e9531c716949}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-16, 08:07:53</Created>
    <Resource>
      <Filename>ui.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c215199f-e7d4-49d0-9dae-cb5fdd71e514}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-16, 08:07:53</Created>
    <Resource>
      <Filename>ui.py</Filename>
      <Linenumber>43</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4e3dd896-48fd-4ebf-b809-8292e7129a5f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-16, 08:07:53</Created>
    <Resource>
      <Filename>ui.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
</Tasks>
